@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: "Work Sans", sans-serif;
}
header{
    background-color: antiquewhite;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
}
.logo{
    font-size: 45px;
}
.menu-list{
    display: flex;
    gap: 40px;
    justify-content: space-between;
    list-style: none;
}
.menu-list li  a{
    text-decoration: none;
    color: black;
}
.meta-det{
    margin: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    align-items: center;
}
.title{
    font-size: 65px;
    text-align: center;
    width: 50%;
}
.meta-desc{
    font-size: 20px;
    text-align: center;
    width: 70%;
}
.meta-det img{
    width: 70%;
    margin: 20px;
}
.explore{
    width: 140px;
    height: 60px;
    border: none;
    background-color: #FF900E;
    font-size: 18px;
    color: white;
    cursor: pointer;
    border-radius: 8px;
}
.fetures{
    margin: 20px;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 150px;
}
.thumbs{
    width: 30%;
    gap: 10px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.thumbs img{
    width: calc(100%-10px);
}
.details{
    width: 30%;
}
.details h3{
    font-size: 45px;
    margin: 10px 0;
}
.details >p{
    font-size: 18px;
    margin: 15px 0;
}
.lFeatures{
    /* width: 90vw; */
    display: flex;
    justify-content: center;
    justify-items: center;
    gap: 100px;
    margin-left: 100px;
}
.box1{
    width: 500px;
}
.box2{
    width: 700px;
}
.box1 >h3{
    padding: 20px;
    font-size: 40px;
    border-left: 5px solid #FF900E;
    margin: 15px 0px;
}
.box1 p{
    font-size: 16px;
    color: #727272;
}
.box1 .sb{
    margin: 20px 0;
    padding: 17px 14px;
    border-radius: 5px;
    background-color: white;
    box-shadow: 0px 0px 10px 0px #7e7c7c;
}
.sb > h4{
    padding-bottom: 7px;
}
.box2{
    position: relative;
    /* margin-left: 200px; */
}
.box2 img{
    height: 70%;
    display: block;
}
.box2 button{
    width: 200px;
    height: 100px;
    background-color: #FF900E;
    color: white;
    border: none;
    border-radius: 7px;
    position: relative;
    bottom: 47px;
    left: -47px;
    cursor: pointer;
}
.box2 button h3{
    font-size: 30px;
}
.box2 button p{
    font-size: 20px;
}
.factsSec{
    margin: 0 auto;
    width: 1250px;
    margin-bottom: 200px;
}
.factsSec > h2{
    font-size: 40px;
    padding: 25px 0px;
}
.factsSec > p{
    font-size: 18px;
    color: #727272;
    padding-bottom: 25px;
    width: 650px;
}
.facts{
    margin: 25px;
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
}
.factBox{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    height: 240px;
    width: 240px;
    border: 3px solid #FF900E;
    border-radius: 7px;
}
.factBox h3{
    font-size: 35px;
}
.factBox p{
    font-size: 20px;
    color: #727272;
}
.spons{
    width: 80%;
    text-align: center;
    margin: 0 auto;
}
.spons h3{
    font-size: 40px;
    padding: 20px;
}
.spons p{
    color: #727272;
    padding-bottom: 30px;
}
.companies{
    display: flex;
    justify-content: space-around;
    margin: 30px 0 150px 0;
}
@media (776px <= width <= 1380px) {
    .logo{
    font-size: 25px;
}
nav{
    padding: 10px;
}
.title{
    font-size: 40px;
    text-align: center;
    width: 70%;
}
.meta-desc{
    font-size: 15px;
}
.fetures{
    flex-direction: column;
    padding:0px ;
    gap: 5px;
}
.thumbs img{
    /* grid-template-columns: repeat(1, 1fr); */
    width: 90%;
}
.details{
    width: 80%;
    text-align: center;
}
.lFeatures{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: auto;
}
.box2 img{
    height: 50%;
    width: 50%;
    margin: 0 auto;
    /* display: block; */
}
.box2 button{
    left: 10%;
    margin: 0 auto;
}
.factsSec{
    text-align: center;
    width: 70vw;
}
.facts{
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
.companies{
    gap: 20px;
}
.companies img{
    width: 15%;
}
}